<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.3 (64-bit)              -->
<!-- SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec  6 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="mem1/SpaceInvaders_i/microblaze_0">
    <AddressSpace Name="mem1_SpaceInvaders_i_microblaze_0.mem1_SpaceInvaders_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE" ECC="NONE" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="65535">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="SpaceInvaders_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="mem1_SpaceInvaders_i_microblaze_0.mem1_SpaceInvaders_i_blk_mem_gen_1_ADDR_SPACE" ECC="NONE" Begin="1107296256" End="1107304447">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107304447">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="SpaceInvaders_blk_mem_gen_0_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="mem1_SpaceInvaders_i_microblaze_0.mem1_SpaceInvaders_i_blk_mem_gen_0_ADDR_SPACE" ECC="NONE" Begin="3221225472" End="3221233663">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="3221233663">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="SpaceInvaders_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="mem1/SpaceInvaders_i/processing_system7_0">
    <AddressSpace Name="mem1_SpaceInvaders_i_processing_system7_0.mem1_SpaceInvaders_i_blk_mem_gen_1_8K_1_ADDR_SPACE" ECC="NONE" Begin="1107296256" End="1107304447">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_1_8K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107304447">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="SpaceInvaders_blk_mem_gen_0_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z010clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
