version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1622717249000";
				xml_map="sdk\\\\bsp/1622717249000";
				html_map="sdk\\\\bsp/1622717249000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1622717257000";
				xml_map="sdk\\\\application/1622717257000";
				html_map="sdk\\\\application/1622717257000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622717492000";
				xml_map="sdk\\\\bsp/1622717492000";
				html_map="sdk\\\\bsp/1622717492000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622717961000";
				xml_map="sdk\\\\bsp/1622717961000";
				html_map="sdk\\\\bsp/1622717961000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1622717963000";
				xml_map="sdk\\\\application/1622717963000";
				html_map="sdk\\\\application/1622717963000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622735777490";
				xml_map="sdk\\\\bsp/1622735777490";
				html_map="sdk\\\\bsp/1622735777490";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
