
{ 
    crc :  4432677993626979620  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9338e9e4cb0d4bd785441f8f2d6fa382 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot stopwatch_behav xil_defaultlib.stopwatch" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/stopwatch_behav/xsimk\"   \"xsim.dir/stopwatch_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/stopwatch_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 