#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 10 08:51:49 2021
# Process ID: 7554
# Current directory: /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.runs/impl_1
# Command line: vivado -log exercise.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source exercise.tcl -notrace
# Log file: /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.runs/impl_1/exercise.vdi
# Journal file: /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source exercise.tcl -notrace
Command: link_design -top exercise -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc]
WARNING: [Vivado 12-584] No ports matched 'clock_125M'. [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clock_125M'. [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clock_125M]'. [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'switches[2]'. [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[3]'. [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.965 ; gain = 0.000 ; free physical = 8280 ; free virtual = 13553
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1680.996 ; gain = 64.031 ; free physical = 8276 ; free virtual = 13549

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1830517cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2112.559 ; gain = 431.562 ; free physical = 7915 ; free virtual = 13172

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1830517cc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2191.559 ; gain = 0.000 ; free physical = 7840 ; free virtual = 13103
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1830517cc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2191.559 ; gain = 0.000 ; free physical = 7840 ; free virtual = 13103
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1830517cc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2191.559 ; gain = 0.000 ; free physical = 7840 ; free virtual = 13103
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1830517cc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2191.559 ; gain = 0.000 ; free physical = 7840 ; free virtual = 13103
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1830517cc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2191.559 ; gain = 0.000 ; free physical = 7840 ; free virtual = 13103
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1830517cc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2191.559 ; gain = 0.000 ; free physical = 7840 ; free virtual = 13103
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.559 ; gain = 0.000 ; free physical = 7840 ; free virtual = 13103
Ending Logic Optimization Task | Checksum: 1830517cc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2191.559 ; gain = 0.000 ; free physical = 7840 ; free virtual = 13103

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1830517cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2191.559 ; gain = 0.000 ; free physical = 7839 ; free virtual = 13103

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1830517cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.559 ; gain = 0.000 ; free physical = 7839 ; free virtual = 13103

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.559 ; gain = 0.000 ; free physical = 7839 ; free virtual = 13103
Ending Netlist Obfuscation Task | Checksum: 1830517cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.559 ; gain = 0.000 ; free physical = 7839 ; free virtual = 13103
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.559 ; gain = 574.594 ; free physical = 7839 ; free virtual = 13103
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.559 ; gain = 0.000 ; free physical = 7839 ; free virtual = 13103
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.574 ; gain = 0.000 ; free physical = 7836 ; free virtual = 13101
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2223.574 ; gain = 0.000 ; free physical = 7835 ; free virtual = 13101
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.runs/impl_1/exercise_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file exercise_drc_opted.rpt -pb exercise_drc_opted.pb -rpx exercise_drc_opted.rpx
Command: report_drc -file exercise_drc_opted.rpt -pb exercise_drc_opted.pb -rpx exercise_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.runs/impl_1/exercise_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2263.594 ; gain = 0.000 ; free physical = 7810 ; free virtual = 13062
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f27335d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2263.594 ; gain = 0.000 ; free physical = 7810 ; free virtual = 13062
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2263.594 ; gain = 0.000 ; free physical = 7810 ; free virtual = 13062

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f27335d1

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2263.594 ; gain = 0.000 ; free physical = 7787 ; free virtual = 13052

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a57f944c

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2263.594 ; gain = 0.000 ; free physical = 7787 ; free virtual = 13052

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a57f944c

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2263.594 ; gain = 0.000 ; free physical = 7787 ; free virtual = 13052
Phase 1 Placer Initialization | Checksum: 1a57f944c

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2263.594 ; gain = 0.000 ; free physical = 7787 ; free virtual = 13052

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a57f944c

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2263.594 ; gain = 0.000 ; free physical = 7786 ; free virtual = 13052
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 11cd44f2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7778 ; free virtual = 13045

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11cd44f2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7778 ; free virtual = 13045

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 112ee6305

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7778 ; free virtual = 13045

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1616dbb10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7778 ; free virtual = 13045

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1616dbb10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7778 ; free virtual = 13045

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18a885002

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7777 ; free virtual = 13044

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18a885002

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7777 ; free virtual = 13044

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18a885002

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7777 ; free virtual = 13044
Phase 3 Detail Placement | Checksum: 18a885002

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7777 ; free virtual = 13044

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18a885002

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7777 ; free virtual = 13044

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18a885002

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7777 ; free virtual = 13045

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18a885002

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7777 ; free virtual = 13045

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.586 ; gain = 0.000 ; free physical = 7777 ; free virtual = 13045
Phase 4.4 Final Placement Cleanup | Checksum: 18a885002

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7777 ; free virtual = 13045
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18a885002

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7777 ; free virtual = 13045
Ending Placer Task | Checksum: 137a96ff2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2269.586 ; gain = 5.992 ; free physical = 7781 ; free virtual = 13049
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.586 ; gain = 0.000 ; free physical = 7781 ; free virtual = 13048
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2269.586 ; gain = 0.000 ; free physical = 7779 ; free virtual = 13048
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.586 ; gain = 0.000 ; free physical = 7777 ; free virtual = 13046
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.runs/impl_1/exercise_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file exercise_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2269.586 ; gain = 0.000 ; free physical = 7768 ; free virtual = 13036
INFO: [runtcl-4] Executing : report_utilization -file exercise_utilization_placed.rpt -pb exercise_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file exercise_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2269.586 ; gain = 0.000 ; free physical = 7774 ; free virtual = 13042
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 500f6dae ConstDB: 0 ShapeSum: e79a0244 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f2e90649

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2322.770 ; gain = 33.988 ; free physical = 7722 ; free virtual = 12977
Post Restoration Checksum: NetGraph: 8fffd63b NumContArr: 62e9300e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f2e90649

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2341.766 ; gain = 52.984 ; free physical = 7692 ; free virtual = 12948

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f2e90649

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2341.766 ; gain = 52.984 ; free physical = 7692 ; free virtual = 12948
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f67e7dd4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2344.766 ; gain = 55.984 ; free physical = 7691 ; free virtual = 12947

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1c50bacfd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2351.793 ; gain = 63.012 ; free physical = 7690 ; free virtual = 12946

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1c50bacfd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2351.793 ; gain = 63.012 ; free physical = 7690 ; free virtual = 12946
Phase 4 Rip-up And Reroute | Checksum: 1c50bacfd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2351.793 ; gain = 63.012 ; free physical = 7690 ; free virtual = 12946

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c50bacfd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2351.793 ; gain = 63.012 ; free physical = 7690 ; free virtual = 12946

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1c50bacfd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2351.793 ; gain = 63.012 ; free physical = 7690 ; free virtual = 12946
Phase 6 Post Hold Fix | Checksum: 1c50bacfd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2351.793 ; gain = 63.012 ; free physical = 7690 ; free virtual = 12946

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0271678 %
  Global Horizontal Routing Utilization  = 0.00275735 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1c50bacfd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2351.793 ; gain = 63.012 ; free physical = 7690 ; free virtual = 12946

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c50bacfd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2353.793 ; gain = 65.012 ; free physical = 7689 ; free virtual = 12945

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ccafa993

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2353.793 ; gain = 65.012 ; free physical = 7689 ; free virtual = 12945
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2353.793 ; gain = 65.012 ; free physical = 7718 ; free virtual = 12973

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2353.793 ; gain = 84.207 ; free physical = 7718 ; free virtual = 12973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2353.793 ; gain = 0.000 ; free physical = 7718 ; free virtual = 12973
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2353.793 ; gain = 0.000 ; free physical = 7717 ; free virtual = 12974
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2353.793 ; gain = 0.000 ; free physical = 7717 ; free virtual = 12974
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.runs/impl_1/exercise_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file exercise_drc_routed.rpt -pb exercise_drc_routed.pb -rpx exercise_drc_routed.rpx
Command: report_drc -file exercise_drc_routed.rpt -pb exercise_drc_routed.pb -rpx exercise_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.runs/impl_1/exercise_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file exercise_methodology_drc_routed.rpt -pb exercise_methodology_drc_routed.pb -rpx exercise_methodology_drc_routed.rpx
Command: report_methodology -file exercise_methodology_drc_routed.rpt -pb exercise_methodology_drc_routed.pb -rpx exercise_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture2_Exercise1/Lecture2_Exercise1.runs/impl_1/exercise_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file exercise_power_routed.rpt -pb exercise_power_summary_routed.pb -rpx exercise_power_routed.rpx
Command: report_power -file exercise_power_routed.rpt -pb exercise_power_summary_routed.pb -rpx exercise_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file exercise_route_status.rpt -pb exercise_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file exercise_timing_summary_routed.rpt -pb exercise_timing_summary_routed.pb -rpx exercise_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file exercise_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file exercise_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file exercise_bus_skew_routed.rpt -pb exercise_bus_skew_routed.pb -rpx exercise_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 10 08:52:29 2021...
