#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 24 08:56:07 2021
# Process ID: 9672
# Current directory: /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1
# Command line: vivado -log stopwatch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch.tcl -notrace
# Log file: /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch.vdi
# Journal file: /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: link_design -top stopwatch -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc]
Finished Parsing XDC File [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.859 ; gain = 0.000 ; free physical = 8242 ; free virtual = 13625
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1705.891 ; gain = 83.031 ; free physical = 8234 ; free virtual = 13617

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20d42c259

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2137.453 ; gain = 431.562 ; free physical = 7868 ; free virtual = 13251

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20d42c259

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2216.453 ; gain = 0.000 ; free physical = 7789 ; free virtual = 13173
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20d42c259

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2216.453 ; gain = 0.000 ; free physical = 7789 ; free virtual = 13173
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2033c34d3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2216.453 ; gain = 0.000 ; free physical = 7789 ; free virtual = 13173
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2033c34d3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2216.453 ; gain = 0.000 ; free physical = 7789 ; free virtual = 13173
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: acace922

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2216.453 ; gain = 0.000 ; free physical = 7789 ; free virtual = 13173
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: acace922

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2216.453 ; gain = 0.000 ; free physical = 7789 ; free virtual = 13173
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.453 ; gain = 0.000 ; free physical = 7789 ; free virtual = 13173
Ending Logic Optimization Task | Checksum: acace922

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2216.453 ; gain = 0.000 ; free physical = 7789 ; free virtual = 13173

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: acace922

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2216.453 ; gain = 0.000 ; free physical = 7789 ; free virtual = 13172

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: acace922

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.453 ; gain = 0.000 ; free physical = 7789 ; free virtual = 13172

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.453 ; gain = 0.000 ; free physical = 7789 ; free virtual = 13172
Ending Netlist Obfuscation Task | Checksum: acace922

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.453 ; gain = 0.000 ; free physical = 7789 ; free virtual = 13172
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2216.453 ; gain = 593.594 ; free physical = 7789 ; free virtual = 13172
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.453 ; gain = 0.000 ; free physical = 7789 ; free virtual = 13172
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2248.469 ; gain = 0.000 ; free physical = 7786 ; free virtual = 13170
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2248.469 ; gain = 0.000 ; free physical = 7785 ; free virtual = 13170
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
Command: report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.488 ; gain = 0.000 ; free physical = 7749 ; free virtual = 13133
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a9b3bd29

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2288.488 ; gain = 0.000 ; free physical = 7749 ; free virtual = 13133
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.488 ; gain = 0.000 ; free physical = 7749 ; free virtual = 13133

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1840c28bf

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2288.488 ; gain = 0.000 ; free physical = 7734 ; free virtual = 13120

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20a1dea22

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7700 ; free virtual = 13132

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20a1dea22

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7700 ; free virtual = 13132
Phase 1 Placer Initialization | Checksum: 20a1dea22

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7700 ; free virtual = 13132

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c903a3c0

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7699 ; free virtual = 13132

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.117 ; gain = 0.000 ; free physical = 7693 ; free virtual = 13127

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c44a49cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7693 ; free virtual = 13127
Phase 2 Global Placement | Checksum: 1c51402ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7693 ; free virtual = 13127

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c51402ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7693 ; free virtual = 13127

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24bb7915b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7693 ; free virtual = 13127

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 195e47d3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7693 ; free virtual = 13127

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 195e47d3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7693 ; free virtual = 13127

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bd9c9858

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7692 ; free virtual = 13127

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ea4ceae7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7692 ; free virtual = 13127

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ea4ceae7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7692 ; free virtual = 13127
Phase 3 Detail Placement | Checksum: 1ea4ceae7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7692 ; free virtual = 13127

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17ea2fa1b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 17ea2fa1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7692 ; free virtual = 13126
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.090. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15af3994d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7692 ; free virtual = 13126
Phase 4.1 Post Commit Optimization | Checksum: 15af3994d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7692 ; free virtual = 13126

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15af3994d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7692 ; free virtual = 13126

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15af3994d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7692 ; free virtual = 13126

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.117 ; gain = 0.000 ; free physical = 7692 ; free virtual = 13126
Phase 4.4 Final Placement Cleanup | Checksum: 130a706f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7692 ; free virtual = 13126
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 130a706f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7692 ; free virtual = 13126
Ending Placer Task | Checksum: fbc8e674

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.117 ; gain = 23.629 ; free physical = 7696 ; free virtual = 13131
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.117 ; gain = 0.000 ; free physical = 7696 ; free virtual = 13131
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2312.117 ; gain = 0.000 ; free physical = 7696 ; free virtual = 13133
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.117 ; gain = 0.000 ; free physical = 7695 ; free virtual = 13131
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file stopwatch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2312.117 ; gain = 0.000 ; free physical = 7686 ; free virtual = 13121
INFO: [runtcl-4] Executing : report_utilization -file stopwatch_utilization_placed.rpt -pb stopwatch_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file stopwatch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2312.117 ; gain = 0.000 ; free physical = 7691 ; free virtual = 13126
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 90c1a2c6 ConstDB: 0 ShapeSum: 6b0743ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 122849ad1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2342.109 ; gain = 23.988 ; free physical = 6889 ; free virtual = 12366
Post Restoration Checksum: NetGraph: dc744462 NumContArr: 4610566f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 122849ad1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2362.105 ; gain = 43.984 ; free physical = 6866 ; free virtual = 12343

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 122849ad1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2390.105 ; gain = 71.984 ; free physical = 6836 ; free virtual = 12313

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 122849ad1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2390.105 ; gain = 71.984 ; free physical = 6836 ; free virtual = 12313
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20f01c00f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2402.129 ; gain = 84.008 ; free physical = 6827 ; free virtual = 12305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.016  | TNS=0.000  | WHS=-0.068 | THS=-0.089 |

Phase 2 Router Initialization | Checksum: 1c1c270a4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2402.129 ; gain = 84.008 ; free physical = 6829 ; free virtual = 12308

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 144c0865b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6832 ; free virtual = 12311

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.584  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 128b951ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6833 ; free virtual = 12311
Phase 4 Rip-up And Reroute | Checksum: 128b951ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6833 ; free virtual = 12311

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 128b951ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6833 ; free virtual = 12311

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 128b951ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6833 ; free virtual = 12311
Phase 5 Delay and Skew Optimization | Checksum: 128b951ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6833 ; free virtual = 12311

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1225bd687

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6833 ; free virtual = 12311
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.737  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1225bd687

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6833 ; free virtual = 12311
Phase 6 Post Hold Fix | Checksum: 1225bd687

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6833 ; free virtual = 12311

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0304054 %
  Global Horizontal Routing Utilization  = 0.0137868 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1519d189c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6832 ; free virtual = 12311

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1519d189c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6831 ; free virtual = 12309

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 966bda81

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6831 ; free virtual = 12310

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.737  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 966bda81

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6831 ; free virtual = 12310
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2405.133 ; gain = 87.012 ; free physical = 6862 ; free virtual = 12341

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2405.133 ; gain = 93.016 ; free physical = 6862 ; free virtual = 12341
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2405.133 ; gain = 0.000 ; free physical = 6862 ; free virtual = 12341
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2405.133 ; gain = 0.000 ; free physical = 6862 ; free virtual = 12342
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2405.133 ; gain = 0.000 ; free physical = 6861 ; free virtual = 12341
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
Command: report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
Command: report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
Command: report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file stopwatch_route_status.rpt -pb stopwatch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file stopwatch_timing_summary_routed.rpt -pb stopwatch_timing_summary_routed.pb -rpx stopwatch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file stopwatch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file stopwatch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file stopwatch_bus_skew_routed.rpt -pb stopwatch_bus_skew_routed.pb -rpx stopwatch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 24 08:56:56 2021...
