#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 24 10:00:29 2021
# Process ID: 37638
# Current directory: /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1
# Command line: vivado -log stopwatch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch.tcl -notrace
# Log file: /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch.vdi
# Journal file: /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: link_design -top stopwatch -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc]
Finished Parsing XDC File [/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.srcs/constrs_1/imports/Desktop/Master2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.812 ; gain = 0.000 ; free physical = 5466 ; free virtual = 11158
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1622.812 ; gain = 319.082 ; free physical = 5464 ; free virtual = 11156
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.844 ; gain = 74.031 ; free physical = 5456 ; free virtual = 11148

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26ad69e9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2138.406 ; gain = 441.562 ; free physical = 5089 ; free virtual = 10782

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26ad69e9f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2216.406 ; gain = 0.000 ; free physical = 5021 ; free virtual = 10713
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26ad69e9f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2216.406 ; gain = 0.000 ; free physical = 5021 ; free virtual = 10713
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ce5d2eeb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2216.406 ; gain = 0.000 ; free physical = 5021 ; free virtual = 10713
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ce5d2eeb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2216.406 ; gain = 0.000 ; free physical = 5021 ; free virtual = 10713
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2453143c0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2216.406 ; gain = 0.000 ; free physical = 5021 ; free virtual = 10714
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2453143c0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2216.406 ; gain = 0.000 ; free physical = 5021 ; free virtual = 10714
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.406 ; gain = 0.000 ; free physical = 5021 ; free virtual = 10714
Ending Logic Optimization Task | Checksum: 2453143c0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2216.406 ; gain = 0.000 ; free physical = 5021 ; free virtual = 10714

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2453143c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2216.406 ; gain = 0.000 ; free physical = 5020 ; free virtual = 10713

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2453143c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.406 ; gain = 0.000 ; free physical = 5020 ; free virtual = 10713

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.406 ; gain = 0.000 ; free physical = 5020 ; free virtual = 10713
Ending Netlist Obfuscation Task | Checksum: 2453143c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.406 ; gain = 0.000 ; free physical = 5020 ; free virtual = 10713
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2216.406 ; gain = 593.594 ; free physical = 5020 ; free virtual = 10713
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.406 ; gain = 0.000 ; free physical = 5020 ; free virtual = 10713
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2248.422 ; gain = 0.000 ; free physical = 5020 ; free virtual = 10714
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2248.422 ; gain = 0.000 ; free physical = 5019 ; free virtual = 10713
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
Command: report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.441 ; gain = 0.000 ; free physical = 4978 ; free virtual = 10671
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16d49bd97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2288.441 ; gain = 0.000 ; free physical = 4978 ; free virtual = 10671
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.441 ; gain = 0.000 ; free physical = 4978 ; free virtual = 10671

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1eb577cba

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2288.441 ; gain = 0.000 ; free physical = 4965 ; free virtual = 10658

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 248d420de

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2310.070 ; gain = 21.629 ; free physical = 4977 ; free virtual = 10670

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 248d420de

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2310.070 ; gain = 21.629 ; free physical = 4977 ; free virtual = 10670
Phase 1 Placer Initialization | Checksum: 248d420de

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2310.070 ; gain = 21.629 ; free physical = 4977 ; free virtual = 10670

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29d7a9285

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2310.070 ; gain = 21.629 ; free physical = 4977 ; free virtual = 10670

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2318.074 ; gain = 0.000 ; free physical = 4974 ; free virtual = 10667

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 20285fffc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4974 ; free virtual = 10667
Phase 2 Global Placement | Checksum: 2dadfd0f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4973 ; free virtual = 10666

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2dadfd0f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4973 ; free virtual = 10667

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c862991a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4973 ; free virtual = 10666

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29417652b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4973 ; free virtual = 10666

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bb217d9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4973 ; free virtual = 10666

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2a452bc9d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4971 ; free virtual = 10664

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 219e1495c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4971 ; free virtual = 10664

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e8e751b0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4971 ; free virtual = 10664
Phase 3 Detail Placement | Checksum: 1e8e751b0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4971 ; free virtual = 10664

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 200923a6b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 200923a6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4972 ; free virtual = 10665
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.926. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2180ded00

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4972 ; free virtual = 10665
Phase 4.1 Post Commit Optimization | Checksum: 2180ded00

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4972 ; free virtual = 10665

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2180ded00

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4972 ; free virtual = 10665

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2180ded00

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4972 ; free virtual = 10665

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2318.074 ; gain = 0.000 ; free physical = 4972 ; free virtual = 10665
Phase 4.4 Final Placement Cleanup | Checksum: 1dfb294e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4972 ; free virtual = 10665
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dfb294e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4972 ; free virtual = 10665
Ending Placer Task | Checksum: 138a29450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2318.074 ; gain = 29.633 ; free physical = 4974 ; free virtual = 10667
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2318.074 ; gain = 0.000 ; free physical = 4974 ; free virtual = 10667
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2318.074 ; gain = 0.000 ; free physical = 4974 ; free virtual = 10668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2318.074 ; gain = 0.000 ; free physical = 4975 ; free virtual = 10669
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file stopwatch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2318.074 ; gain = 0.000 ; free physical = 4966 ; free virtual = 10660
INFO: [runtcl-4] Executing : report_utilization -file stopwatch_utilization_placed.rpt -pb stopwatch_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file stopwatch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2318.074 ; gain = 0.000 ; free physical = 4972 ; free virtual = 10665
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 745ec267 ConstDB: 0 ShapeSum: c443d1e9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b240c259

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2342.062 ; gain = 19.988 ; free physical = 4894 ; free virtual = 10587
Post Restoration Checksum: NetGraph: 11f7bc27 NumContArr: a0490632 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b240c259

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2362.059 ; gain = 39.984 ; free physical = 4867 ; free virtual = 10560

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b240c259

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2390.059 ; gain = 67.984 ; free physical = 4837 ; free virtual = 10531

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b240c259

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2390.059 ; gain = 67.984 ; free physical = 4837 ; free virtual = 10531
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bf1df44a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2403.082 ; gain = 81.008 ; free physical = 4829 ; free virtual = 10523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.851  | TNS=0.000  | WHS=-0.068 | THS=-0.260 |

Phase 2 Router Initialization | Checksum: 174a78d87

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2403.082 ; gain = 81.008 ; free physical = 4830 ; free virtual = 10524

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15b59eb5a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4836 ; free virtual = 10529

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.044  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e2856244

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4838 ; free virtual = 10532
Phase 4 Rip-up And Reroute | Checksum: 1e2856244

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4838 ; free virtual = 10532

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e2856244

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4838 ; free virtual = 10532

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e2856244

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4838 ; free virtual = 10532
Phase 5 Delay and Skew Optimization | Checksum: 1e2856244

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4838 ; free virtual = 10532

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 166499b2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4838 ; free virtual = 10532
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.197  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 166499b2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4838 ; free virtual = 10532
Phase 6 Post Hold Fix | Checksum: 166499b2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4838 ; free virtual = 10532

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0333615 %
  Global Horizontal Routing Utilization  = 0.0126379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16d49047c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4838 ; free virtual = 10532

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16d49047c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4838 ; free virtual = 10531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12f47a94e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4838 ; free virtual = 10531

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.197  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12f47a94e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4838 ; free virtual = 10531
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2405.086 ; gain = 83.012 ; free physical = 4867 ; free virtual = 10561

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2405.086 ; gain = 87.012 ; free physical = 4867 ; free virtual = 10561
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2405.086 ; gain = 0.000 ; free physical = 4867 ; free virtual = 10561
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2405.086 ; gain = 0.000 ; free physical = 4868 ; free virtual = 10563
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2405.086 ; gain = 0.000 ; free physical = 4866 ; free virtual = 10561
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
Command: report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
Command: report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Lecture4_Exercise1/Lecture4_Exercise1.runs/impl_1/stopwatch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
Command: report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file stopwatch_route_status.rpt -pb stopwatch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file stopwatch_timing_summary_routed.rpt -pb stopwatch_timing_summary_routed.pb -rpx stopwatch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file stopwatch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file stopwatch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file stopwatch_bus_skew_routed.rpt -pb stopwatch_bus_skew_routed.pb -rpx stopwatch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force stopwatch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./stopwatch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2740.629 ; gain = 229.465 ; free physical = 4838 ; free virtual = 10534
INFO: [Common 17-206] Exiting Vivado at Wed Feb 24 10:01:31 2021...
