#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb  3 11:10:09 2021
# Process ID: 25545
# Current directory: /home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.runs/impl_1/top.vdi
# Journal file: /home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.srcs/constrs_1/imports/Desktop/Master2.xdc]
WARNING: [Vivado 12-584] No ports matched 'switches[2]'. [/home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.srcs/constrs_1/imports/Desktop/Master2.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.srcs/constrs_1/imports/Desktop/Master2.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[3]'. [/home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.srcs/constrs_1/imports/Desktop/Master2.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.srcs/constrs_1/imports/Desktop/Master2.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.srcs/constrs_1/imports/Desktop/Master2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.938 ; gain = 0.000 ; free physical = 4161 ; free virtual = 11322
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1568.938 ; gain = 223.562 ; free physical = 4159 ; free virtual = 11320
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1655.969 ; gain = 87.031 ; free physical = 4154 ; free virtual = 11314

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f52f8a77

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2059.531 ; gain = 403.562 ; free physical = 3750 ; free virtual = 10882

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f52f8a77

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 3681 ; free virtual = 10813
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f52f8a77

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 3681 ; free virtual = 10813
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17e0ef839

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 3681 ; free virtual = 10813
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17e0ef839

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 3681 ; free virtual = 10813
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2133c0eff

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 3681 ; free virtual = 10813
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23e4fddcf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 3681 ; free virtual = 10813
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 3681 ; free virtual = 10813
Ending Logic Optimization Task | Checksum: 23e4fddcf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 3681 ; free virtual = 10813

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23e4fddcf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 3680 ; free virtual = 10812

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23e4fddcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 3680 ; free virtual = 10812

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 3680 ; free virtual = 10812
Ending Netlist Obfuscation Task | Checksum: 23e4fddcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 3680 ; free virtual = 10812
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.531 ; gain = 569.594 ; free physical = 3680 ; free virtual = 10812
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 3680 ; free virtual = 10812
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2170.547 ; gain = 0.000 ; free physical = 3676 ; free virtual = 10809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2170.547 ; gain = 0.000 ; free physical = 3675 ; free virtual = 10808
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2234.578 ; gain = 0.000 ; free physical = 3469 ; free virtual = 10601
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 174c35645

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2234.578 ; gain = 0.000 ; free physical = 3469 ; free virtual = 10600
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2234.578 ; gain = 0.000 ; free physical = 3469 ; free virtual = 10601

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'x1/clock_flash' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	x1/shift_led_reg[2]_lopt_replica {FDRE}
	x1/shift_led_reg[3]_lopt_replica {FDRE}
	x1/shift_led_reg[1]_lopt_replica {FDRE}
	x1/shift_led_reg[0] {FDRE}
	x1/shift_led_reg[1] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18d3e0566

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2254.574 ; gain = 19.996 ; free physical = 3424 ; free virtual = 10584

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2192dbc3d

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3449 ; free virtual = 10609

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2192dbc3d

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3449 ; free virtual = 10609
Phase 1 Placer Initialization | Checksum: 2192dbc3d

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3449 ; free virtual = 10609

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2192dbc3d

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3449 ; free virtual = 10609
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 262cdd5ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3387 ; free virtual = 10554

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 262cdd5ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3387 ; free virtual = 10554

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e0fbb4d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3386 ; free virtual = 10553

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 148b2bdbb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3385 ; free virtual = 10552

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 148b2bdbb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3385 ; free virtual = 10552

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 215e000bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3383 ; free virtual = 10545

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 215e000bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3383 ; free virtual = 10545

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 215e000bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3383 ; free virtual = 10545
Phase 3 Detail Placement | Checksum: 215e000bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3382 ; free virtual = 10545

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 215e000bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3380 ; free virtual = 10542

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 215e000bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3378 ; free virtual = 10541

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 215e000bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3377 ; free virtual = 10540

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.223 ; gain = 0.000 ; free physical = 3377 ; free virtual = 10540
Phase 4.4 Final Placement Cleanup | Checksum: 215e000bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3377 ; free virtual = 10540
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 215e000bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3377 ; free virtual = 10540
Ending Placer Task | Checksum: 15a0a33e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.223 ; gain = 59.645 ; free physical = 3379 ; free virtual = 10542
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.223 ; gain = 0.000 ; free physical = 3380 ; free virtual = 10543
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2294.223 ; gain = 0.000 ; free physical = 3376 ; free virtual = 10540
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2294.223 ; gain = 0.000 ; free physical = 3367 ; free virtual = 10531
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2294.223 ; gain = 0.000 ; free physical = 3348 ; free virtual = 10512
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2294.223 ; gain = 0.000 ; free physical = 3352 ; free virtual = 10516
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9eae59e1 ConstDB: 0 ShapeSum: bb5bda06 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 111c8aa82

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2295.227 ; gain = 0.000 ; free physical = 3066 ; free virtual = 10177
Post Restoration Checksum: NetGraph: b20f7c10 NumContArr: 5fb92e72 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 111c8aa82

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2345.211 ; gain = 49.984 ; free physical = 3044 ; free virtual = 10156

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 111c8aa82

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2372.211 ; gain = 76.984 ; free physical = 3014 ; free virtual = 10126

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 111c8aa82

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2372.211 ; gain = 76.984 ; free physical = 3014 ; free virtual = 10126
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10757c8c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2384.234 ; gain = 89.008 ; free physical = 3007 ; free virtual = 10119
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.334  | TNS=0.000  | WHS=-0.002 | THS=-0.021 |

Phase 2 Router Initialization | Checksum: 16c864fde

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2384.234 ; gain = 89.008 ; free physical = 3007 ; free virtual = 10119

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1abdf2fe6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3006 ; free virtual = 10118

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.270  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a516773d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3006 ; free virtual = 10118
Phase 4 Rip-up And Reroute | Checksum: 1a516773d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3006 ; free virtual = 10118

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a516773d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3006 ; free virtual = 10118

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a516773d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3006 ; free virtual = 10118
Phase 5 Delay and Skew Optimization | Checksum: 1a516773d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3006 ; free virtual = 10118

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1012f7c5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3005 ; free virtual = 10117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.423  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1012f7c5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3005 ; free virtual = 10117
Phase 6 Post Hold Fix | Checksum: 1012f7c5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3005 ; free virtual = 10117

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0313908 %
  Global Horizontal Routing Utilization  = 0.00942096 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1012f7c5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3005 ; free virtual = 10117

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1012f7c5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3005 ; free virtual = 10116

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9ac56e67

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3005 ; free virtual = 10116

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.423  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 9ac56e67

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3005 ; free virtual = 10116
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.238 ; gain = 92.012 ; free physical = 3035 ; free virtual = 10147

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2387.238 ; gain = 93.016 ; free physical = 3035 ; free virtual = 10147
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.238 ; gain = 0.000 ; free physical = 3035 ; free virtual = 10147
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2387.238 ; gain = 0.000 ; free physical = 3034 ; free virtual = 10147
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.238 ; gain = 0.000 ; free physical = 3033 ; free virtual = 10146
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Workshop2/Workshop2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net x1/clock_flash__0 is a gated clock net sourced by a combinational pin x1/clock_flash/O, cell x1/clock_flash. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT x1/clock_flash is driving clock pin of 7 cells. This could lead to large hold time violations. Involved cells are:
x1/shift_led_reg[0], x1/shift_led_reg[1], x1/shift_led_reg[1]_lopt_replica, x1/shift_led_reg[2], x1/shift_led_reg[2]_lopt_replica, x1/shift_led_reg[3], and x1/shift_led_reg[3]_lopt_replica
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2722.750 ; gain = 255.473 ; free physical = 2917 ; free virtual = 10049
INFO: [Common 17-206] Exiting Vivado at Wed Feb  3 11:11:14 2021...
