#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 22 10:50:45 2021
# Process ID: 81084
# Current directory: /home/sebastian/Desktop/Git/EmbeddedSystems/Lab3/Lab3.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sebastian/Desktop/Git/EmbeddedSystems/Lab3/Lab3.runs/impl_1/top.vdi
# Journal file: /home/sebastian/Desktop/Git/EmbeddedSystems/Lab3/Lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Lab3/Lab3.srcs/sources_1/bd/Lab3/ip/Lab3_blk_mem_gen_0_0/Lab3_blk_mem_gen_0_0.dcp' for cell 'mem1/Lab3_i/blk_mem_gen_0'
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Desktop/Git/EmbeddedSystems/Lab3/Lab3.srcs/constrs_1/imports/Desktop/RGB_Matrix_constrains.xdc]
Finished Parsing XDC File [/home/sebastian/Desktop/Git/EmbeddedSystems/Lab3/Lab3.srcs/constrs_1/imports/Desktop/RGB_Matrix_constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.879 ; gain = 0.000 ; free physical = 2653 ; free virtual = 10154
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1739.910 ; gain = 75.031 ; free physical = 2648 ; free virtual = 10149

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a238ea2f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2184.473 ; gain = 444.562 ; free physical = 2272 ; free virtual = 9773

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a238ea2f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2262.473 ; gain = 0.000 ; free physical = 2202 ; free virtual = 9703
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 162f1608e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2262.473 ; gain = 0.000 ; free physical = 2202 ; free virtual = 9703
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 150b44cd9

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2262.473 ; gain = 0.000 ; free physical = 2202 ; free virtual = 9703
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 30 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 150b44cd9

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2262.473 ; gain = 0.000 ; free physical = 2202 ; free virtual = 9703
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 200116b23

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2262.473 ; gain = 0.000 ; free physical = 2202 ; free virtual = 9703
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 200116b23

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2262.473 ; gain = 0.000 ; free physical = 2202 ; free virtual = 9703
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              30  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.473 ; gain = 0.000 ; free physical = 2202 ; free virtual = 9703
Ending Logic Optimization Task | Checksum: 200116b23

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2262.473 ; gain = 0.000 ; free physical = 2202 ; free virtual = 9703

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.518 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1b9ee4f6a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2194 ; free virtual = 9696
Ending Power Optimization Task | Checksum: 1b9ee4f6a

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2573.680 ; gain = 311.207 ; free physical = 2199 ; free virtual = 9700

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b9ee4f6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2199 ; free virtual = 9700

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2199 ; free virtual = 9700
Ending Netlist Obfuscation Task | Checksum: 18bbc2f91

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2199 ; free virtual = 9700
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 908.801 ; free physical = 2199 ; free virtual = 9700
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2199 ; free virtual = 9700
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2196 ; free virtual = 9699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2195 ; free virtual = 9698
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Lab3/Lab3.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Lab3/Lab3.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2188 ; free virtual = 9690
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 172353125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2188 ; free virtual = 9690
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2188 ; free virtual = 9690

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10b02ce62

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2188 ; free virtual = 9690

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d0464c1a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2187 ; free virtual = 9689

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d0464c1a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2187 ; free virtual = 9689
Phase 1 Placer Initialization | Checksum: 1d0464c1a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2187 ; free virtual = 9689

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 145b4221f

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2185 ; free virtual = 9687

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2176 ; free virtual = 9679

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 13e4a6cfb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2176 ; free virtual = 9679
Phase 2 Global Placement | Checksum: 15114b321

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2176 ; free virtual = 9679

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15114b321

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2176 ; free virtual = 9679

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18b3aa554

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2175 ; free virtual = 9678

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b0d47084

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2175 ; free virtual = 9678

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17a7d3146

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2175 ; free virtual = 9678

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f4c6e264

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2174 ; free virtual = 9677

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12072d82e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2174 ; free virtual = 9677

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 166da1ee8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2174 ; free virtual = 9677
Phase 3 Detail Placement | Checksum: 166da1ee8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2174 ; free virtual = 9677

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 107d32e3c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 107d32e3c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2174 ; free virtual = 9677
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.481. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fd6df731

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2176 ; free virtual = 9680
Phase 4.1 Post Commit Optimization | Checksum: 1fd6df731

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2176 ; free virtual = 9680

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fd6df731

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2176 ; free virtual = 9680

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fd6df731

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2176 ; free virtual = 9680

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2176 ; free virtual = 9680
Phase 4.4 Final Placement Cleanup | Checksum: 265c620a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2176 ; free virtual = 9680
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 265c620a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2176 ; free virtual = 9680
Ending Placer Task | Checksum: 16a7f62c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2180 ; free virtual = 9683
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2180 ; free virtual = 9683
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2174 ; free virtual = 9679
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2176 ; free virtual = 9682
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Lab3/Lab3.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2168 ; free virtual = 9673
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2177 ; free virtual = 9681
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bbc3732c ConstDB: 0 ShapeSum: aebbef9c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b69f9c4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2104 ; free virtual = 9609
Post Restoration Checksum: NetGraph: 9f42efbf NumContArr: 175cac8c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b69f9c4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2080 ; free virtual = 9584

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b69f9c4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2050 ; free virtual = 9554

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b69f9c4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2050 ; free virtual = 9554
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16130aa44

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2044 ; free virtual = 9548
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.366  | TNS=0.000  | WHS=-0.195 | THS=-16.106|

Phase 2 Router Initialization | Checksum: 2048124a2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2044 ; free virtual = 9548

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 196b2067d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2042 ; free virtual = 9547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.171  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12b5aa8e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2042 ; free virtual = 9547
Phase 4 Rip-up And Reroute | Checksum: 12b5aa8e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2042 ; free virtual = 9547

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 164fd3a04

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2042 ; free virtual = 9547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.286  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 164fd3a04

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2042 ; free virtual = 9547

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 164fd3a04

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2042 ; free virtual = 9547
Phase 5 Delay and Skew Optimization | Checksum: 164fd3a04

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2042 ; free virtual = 9547

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e6200c41

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2042 ; free virtual = 9547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.286  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 156fab2dc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2042 ; free virtual = 9547
Phase 6 Post Hold Fix | Checksum: 156fab2dc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2042 ; free virtual = 9547

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.265343 %
  Global Horizontal Routing Utilization  = 0.301471 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17d7dd83b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2042 ; free virtual = 9547

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17d7dd83b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2041 ; free virtual = 9545

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c5eaa432

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2041 ; free virtual = 9545

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.286  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c5eaa432

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2041 ; free virtual = 9545
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2071 ; free virtual = 9575

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2071 ; free virtual = 9575
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2071 ; free virtual = 9575
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2064 ; free virtual = 9571
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 2069 ; free virtual = 9576
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/EmbeddedSystems/Lab3/Lab3.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Lab3/Lab3.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sebastian/Desktop/Git/EmbeddedSystems/Lab3/Lab3.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2759.172 ; gain = 185.492 ; free physical = 2039 ; free virtual = 9549
INFO: [Common 17-206] Exiting Vivado at Mon Mar 22 10:51:45 2021...
